[General]
allowScreenRotation=false
connection_type=1
darkMode=true
introVersion=1
intro_done=true
keepScreenOn=true
loadQmlUiOnConnect=false
path_rt_log=file://vesc_logs
serial_baud=115200
serial_port=/dev/ttyACM0
speedGaugeUseNegativeValues=true
useImperialUnits=false
useWakeLock=false

[bleNames]
size=0

[blePreferred]
size=0

[configurationBackups]
size=0

[pairedUuids]
size=0

[profiles]
size=0
